# ResultTableMaker

./: .gitignore  pom.xml
src/main/java/com/mikhail/tarasevich/resulttablemaker/: ResultTableMakerApplication.java  StatisticAnalyzer.java
src/main/java/com/mikhail/tarasevich/resulttablemaker/domain/: Racer.java  TimeStamp.java
src/main/java/com/mikhail/tarasevich/resulttablemaker/parser/: RacerParser.java  RacerParserImpl.java
src/main/java/com/mikhail/tarasevich/resulttablemaker/provider/: FileInfoReader.java  FileInfoReaderImpl.java  RaceParcer.java  RacerParser.java  RacerParserImpl.java  ViewProvider.java  ViewProviderImpl.java
src/main/java/com/mikhail/tarasevich/resulttablemaker/reader/: FileInfoReader.java  FileInfoReaderImpl.java
src/main/java/com/mikhail/tarasevich/resulttablemaker/validator/: Validator.java  ValidatorImpl.java
src/test/java/com/mikhail/tarasevich/resulttablemaker/: StatisticAnalyzerTest.java  StatisticAnalyzerTest2.java
src/test/java/com/mikhail/tarasevich/resulttablemaker/parser/: RacerParserImplTest.java
src/test/java/com/mikhail/tarasevich/resulttablemaker/provider/: ViewProviderImplTest.java
src/test/java/com/mikhail/tarasevich/resulttablemaker/validator/: ValidatorImplTest.java
src/test/resources/: validateFileHasIncorrectFormat.txt
